@import './constants.scss';

.contact-wrapper {
    // box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    // background: $ColourBackgroundRecessed;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 2px solid $ColourFour;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    border-bottom: 2px solid $ColourPrimaryDark;
    transition: border-bottom 0.35s ease-out;
}

.contact-form form button {
    background: $ColourFour;
    border: 0;
    text-transform: uppercase;
    padding: 0.8em;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: $ColourPrimaryDark;
    color: $ColourTwo;
    transition: background-color 0.35s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: $ColourBackgroundRecessed;
    border-radius: 25px;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
